# SenlaHomeworks

./: .gitignore
PriceMonitoring/: README.md
ServletBasedWebapp/: README.md  (+1 more)
homework18/producer/: Dockerfile  pom.xml
homework18/producer/src/main/java/com/senla/producer/: Main.java
homework18/producer/src/main/java/com/senla/producer/config/: KafkaConfig.java  PersistenceJpaConfig.java  SchedulerConfig.java  SpringConfig.java  WebAppInitializer.java
homework18/producer/src/main/java/com/senla/producer/model/: Account.java  TransferMessage.java
homework18/producer/src/main/java/com/senla/producer/repository/: AccountRepository.java
homework18/producer/src/main/java/com/senla/producer/service/: AccountService.java  SchedulerService.java  TransferKafkaProducerService.java
homework18/producer/src/main/resources/: log4j2.xml
homework18/producer/src/main/resources/db/changelog/: db.changelog-master.xml
homework18/producer/src/main/resources/db/changelog/changelog-tables/: create-table v1.0.xml
homework6/: .gitignore  Dockerfile  checkstyle.xml  docker-compose.yaml  pom.xml
homework6/src/main/java/com/senla/bd/: query.txt
homework6/src/main/java/com/senla/bd/ddl/: ddl.sql  laptop_ddl  pc_ddl  printer_ddl  product_ddl
homework6/src/main/java/com/senla/bd/dml/: laptop_dml  laptop_dml.sql  pc_dml  printer_dml.sql  product_dml.sql
homework6/src/main/java/com/senla/bd/query/: query1.sql  query10.sql  query11.sql  query12.sql  query13.sql  query14.sql  query15.sql  query16.sql  query17.sql  query18.sql  query19.sql  query2.sql  query20.sql  query21.sql  query22.sql  query24.sql  query25.sql  query3.sql  query4.sql  query5.sql  query6.sql  query7.sql  query8.sql  query9.sql
homework6/src/main/java/com/senla/multithreading/task1/: MyThread.java  Task1.java
homework6/src/main/java/com/senla/multithreading/task2/: MyThread.java  Task2.java
homework6/src/main/java/com/senla/multithreading/task3/: Buffer.java  Task3.java  ThreadConsumer.java  ThreadCreator.java
homework6/src/main/java/com/senla/multithreading/task4/: MyThread.java  Task4.java
homework6/src/main/java/com/senla/task1/: AutoServiceMain.java
homework6/src/main/java/com/senla/task1/annotations/: ConfigProperty.java  FieldInject.java  Inject.java  PostConstruct.java
homework6/src/main/java/com/senla/task1/config/: AutoServiceConfig.java  Configurator.java  LiquibaseConfig.java  PersistenceJpaConfig.java  SecurityConfig.java  SpringConfig.java  WebAppInitializer.java  WebSecurityInitializer.java
homework6/src/main/java/com/senla/task1/controller/: AuthController.java  AutoServiceController.java  GaragePlaceController.java  MechanicController.java  OrderController.java
homework6/src/main/java/com/senla/task1/csv/: garage_places.csv  mechanic.csv
homework6/src/main/java/com/senla/task1/dao/: GaragePlaceDAO.java  GaragePlaceDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MechanicDAO.java  MechanicDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderStatusDAO.java
homework6/src/main/java/com/senla/task1/dto/: AuthenticationDTO.java  AutoServiceRequestDTO.java  GaragePlaceDTO.java  GaragePlaceDTORequest.java  MechanicDTO.java  MechanicDTORequest.java  MechanicSortDTO.java  OrderDTO.java  OrderDTORequest.java  OrderSearchDTO.java  UserDTO.java
homework6/src/main/java/com/senla/task1/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  GaragePlaceException.java  InvalidInputException.java  JpaException.java  MechanicException.java  OrderException.java  OrderStatusException.java
homework6/src/main/java/com/senla/task1/factory/: ApplicationContext.java  BeanConfigurator.java  BeanScanner.java  Configurator.java  CustomApplicationContext.java  CustomBeanFactory.java
homework6/src/main/java/com/senla/task1/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
homework6/src/main/java/com/senla/task1/mapper/: GaragePlaceMapper.java  MechanicMapper.java  OrderMapper.java  UserMapper.java
homework6/src/main/java/com/senla/task1/models/: GaragePlace.java  Mechanic.java  Order.java  OrderStatus.java  Role.java  User.java
homework6/src/main/java/com/senla/task1/repository/: GaragePlaceRepository.java  GenericRepository.java  MechanicRepository.java  OrderRepository.java  OrderStatusRepository.java  RoleRepository.java  UserRepository.java
homework6/src/main/java/com/senla/task1/security/: JWTFilter.java  UserPrincipal.java
homework6/src/main/java/com/senla/task1/service/: AutoService.java  GaragePlaceService.java  MechanicService.java  OrderService.java  OrderStatusService.java  UserDetailsServiceImpl.java  UserService.java
homework6/src/main/java/com/senla/task1/ui/: ActionFactory.java  Builder.java  ConsoleActionFactory.java  IAction.java  IActionImpl.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
homework6/src/main/java/com/senla/task1/util/: AppProperties.java  DurationConverter.java  HibernateUtil.java  JDBCUtil.java  JWTUtil.java  LiquibaseUtil.java
homework6/src/main/resources/: autoservice.properties  hibernate.cfg.xml  log4j2.xml
homework6/src/main/resources/csv/: garage_places.csv  orders.csv  places.csv
homework6/src/main/resources/db/: ddl.sql  dml_all.sql  setup_db.bat
homework6/src/main/resources/db/changelog/: db.changelog-master.xml
homework6/src/main/resources/db/changelog/changelog-insert/: insert-initial-data v1.0.xml
homework6/src/main/resources/db/changelog/changelog-tables/: create-table-changelog v1.0.xml  create-table-changelog v1.1.xml
homework6/src/test/java/com/senla/task1/controller/: AuthControllerTest.java  AutoServiceControllerTest.java  GaragePlaceControllerTest.java  MechanicControllerTest.java  OrderControllerTest.java
homework6/src/test/java/com/senla/task1/service/: AutoServiceTest.java  GaragePlaceServiceTest.java  MechanicServiceTest.java  OrderServiceTest.java  OrderStatusServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
homework6/src/test/resources/csv/: garage_place_test.csv  mechanic_test.csv  order_test.csv
(+157 files in other folders)
