AutoServiceConfig.allowAddGaragePlace=true
AutoServiceConfig.allowDeleteGaragePlaces=true
AutoServiceConfig.allowShiftOrdersTime=false
AutoServiceConfig.allowDeleteOrder=false
JDBCUtil.datasource.url=jdbc:postgresql://localhost:5432/autoservice_db
JDBCUtil.datasource.username=postgres
JDBCUtil.datasource.password=1304