AutoServiceConfig.allowAddGaragePlace=false
AutoServiceConfig.allowDeleteGaragePlaces=true
AutoServiceConfig.allowShiftOrdersTime=true
AutoServiceConfig.allowDeleteOrder=true
JDBCUtil.datasource.url=jdbc:postgresql://localhost:5432/autoservice_db
JDBCUtil.datasource.username=postgres
JDBCUtil.datasource.password=1304